# .env

# Environment Name development/production
NODE_ENV=production

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=mongo
DB_PORT=27017

# Admin of mongo db when using Docker
MONGO_INITDB_DATABASE=wallet-db
MONGO_INITDB_ROOT_USERNAME=wallet-db-admin
MONGO_INITDB_ROOT_PASSWORD=tpp%123
DB_USER=wallet-user
DB_PWD=tpp@123456

#CTYPTOKEY_ENCRYP_DB
KEY_ENCRYP_DB=passworddsd



# RabbitMQ producer
RABBIT_HOSTNAME=rabbitmq
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_EXCHANGE=wallet.exchange
RABBIT_ROUTER=deposit.message
RABBIT_DEPOSIT_QUEUE=deposit.message



#KEY FOR SIGN MESSAGE REQUEST 
KEY_SIGN_MESSAGE=*4<^V{p#B3o79NJ

#API_DEPOSIT
DEPOSIT_API=https://api.kingdomgame.org/api/deposit



# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
LOG_DIR='./logs'